# spring5-recipe-app

./: pom.xml
.circleci/: config.yml
recipe-app-data/: pom.xml
recipe-app-data/src/main/java/dev/tokhna/recipeapp/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
recipe-app-data/src/main/java/dev/tokhna/recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
recipe-app-data/src/main/java/dev/tokhna/recipeapp/services/: CategoryService.java  CrudService.java  IngredientService.java  NotesService.java  NotesServices.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java
recipe-app-data/src/main/resources/: data.sql
recipe-app-web/: pom.xml
recipe-app-web/src/main/java/dev/tokhna/recipeapp/: RecipeAppApplication.java
recipe-app-web/src/main/java/dev/tokhna/recipeapp/bootstrap/: RecipeBootstrap.java
recipe-app-web/src/main/java/dev/tokhna/recipeapp/controllers/: IndexController.java
recipe-app-web/src/main/resources/: application.properties
recipe-app-web/src/main/resources/templates/: index.html
recipe-app-web/src/test/java/dev/tokhna/recipeapp/: RecipeAppApplicationTests.java
recipe-app-web/src/test/java/dev/tokhna/recipeapp/controllers/: IndexControllerTest.java
recipe-app-web/src/test/java/dev/tokhna/recipeapp/model/: CategoryTest.java
recipe-app-web/src/test/java/dev/tokhna/recipeapp/repositories/: UnitOfMeasureRepositoryIT.java
src/main/java/dev/tokhna/recipeapp/: RecipeAppApplication.java
(+1 files in other folders)
